{
  "what_time_is_it": {
    "patterns": [
      "Il est quelle heure",
      "C'est quelle heure",
      "On vit quelle heure",
      "Quelle heure est-il"
    ],
    "responses": [
      "Il est {time}",
      "Il est actuellement {time}"
    ]
  },
  "what_day_is_it": {
    "patterns": [
      "On est quel jour",
      "Quel jour est-on",
      "C'est quel jour aujourd'hui"
    ],
    "responses": [
      "Nous somme {day}",
      "Aujourd'hui nous sommes {day}",
      "On est {day}",
      "{day}"
    ]
  },
  "others": {
    "days_of_week": {
      "0": "Lundi",
      "1": "Mardi",
      "2": "Mercredi",
      "3": "Jeudi",
      "4:": "Vendredi",
      "5": "Samedi",
      "6": "Dimanche"
    }
  }
}