Joue {song} (sur spotify|)
Joue (le|la|) chanson {song}
Joue {song} (de|des|du groupe|du chanteur|de la chanteuse) {artist}
Mets (le|la|) chanson {song} (de|des|du groupe|du chanteur|de la chanteuse) {artist} (sur spotify|)
(Mets|Joue) (le|la|) (chanson|morceau|titre|) {song} (sur spotify|)
Mets (le|la|) titre {song} (de|des|du groupe|du chanteur|de la chanteuse) {artist} (sur spotify|)
Joue {song} (de|des|du groupe|du chanteur|de la chanteuse) {artist} (sur spotify|)
Joue (le|la|) (chanson|morceau|titre|) {song} (de|des|du groupe|du chanteur|de la chanteuse) {artist} (sur spotify|)
Mets (moi|) voir {song} (sur spotify|)
Mets (moi|) voir un peu de  {artist} (sur spotify|)
Mets voir {song} (de|des|du groupe|du chanteur|de la chanteuse) {artist} (sur spotify|)
Fait moi écouter {song} (sur spotify|)
Fait moi écouter {song} (de|des|du groupe|du chanteur|de la chanteuse) {artist} (sur spotify|)
Fait moi écouter un peu de {artist} (sur spotify|)
Mets de la musique (de la chanteuse|du chanteur|de) {artist}
(Joue|Mets) quelque chose (de la chanteuse|du chanteur|de) {artist}
Joue (un|une) (chanson|morceau|titre|) (de la chanteuse|du chanteur|de) {artist}
Joue du {artist} (sur spotify|)
Joue voir (la chanson|le morceau|le titre|) {song}
Joue voir (la chanson|le morceau|le titre|) {song} (de la chanteuse|du chanteur|de) {artist}
Joue voir {song} de {artist}
Tu peux jouer le morceau {song}
Tu peux jouer le morceau {song} (de la chanteuse|du chanteur|de) {artist}
Joue moi voir {song} (sur spotify|)
Joue moi voir {song} de {artist} (sur spotify|)
(Joue|Mets) (moi|) (un peu de|du) {artist} (sur spotify|)