Joue {song} sur spotify
Joue {song}
Joue la chanson {song}
Joue {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer}
Mets la chanson {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer}
Mets la chanson {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer} sur spotify
Mets le titre {song}
Mets le titre {song} sur spotify
Mets le morceau {song}
Mets le morceau {song} sur spotify
Joue le morceau {song}
Joue le morceau {song} sur spotify
Mets le titre {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer}
Mets le titre {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer} sur spotify
Joue {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer} sur spotify
Joue {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer}
Joue le morceau {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer}
Joue le morceau {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer} sur spotify
Mets voir {song}
Mets voir {song} sur spotify
Mets voir {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer}
Mets voir {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer} sur spotify
Fait moi écouter {song}
Fait moi écouter {song} sur spotify
Fait moi écouter {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer}
Fait moi écouter {song} (de|des|du groupe|du chanteur|de la chanteuse) {singer} sur spotify
Joue quelque chose de {singer}
Mets de la musique du chanteur {singer}
Joue quelque chose du chanteur {singer}
Joue quelque chose de la chanteuse {singer}
Mets quelque chose de {singer}
Mets quelque chose de la chanteuse {singer}
Mets quelque chose du chanteur {singer}